/* 


:root{
  --prmiaryColor:hsl(225 ,50%,48%);
  --secondaryColor:hsl(180,17%,95%);
  --colorOne:hsl(15,74%,70%);
  --colorTwo:hsl(28,100%,82%);
--HoverColor:hsl(225,56%,59%);
--WhiteColor:  hsl(0,0%,100%);
--blackColor:  hsl(0,0%,12%);
--textColor:  hsl(240,1%,48%);
--borderColor:  hsl(0,0%,83%);
--WhiteColorDeam:  hsl(0,0%,93%);
--greyBg:  hsl(0,0%,96%);
--greyText:  hsl(145,145,145);
--inputColor:  hsl(330,12%,97%);
--bosShadow:  box-Shadow: rgba(0,0,0,0,0.1) 0px 10px 15px -3px ,rgba(0,0,0.05)
0px 4px 6px -2px;

}

.gridImg{
    height: 200px;
    width: 200px;
    margin-top: 2rem;
border-radius: 5rem;
}

.sectionContainer{
    gap: 1.5rem;
}

.grids{
    margin-top: 1rem;
    gap: 1.5rem;
}
.singleGrid{
    display: block;
    padding-bottom: .5rem;
    font-weight: 500;
    color: var(--blackColor);
} */